.white-section, .grey-section{
  display: flex;
  @media screen and (max-width: 1080px){
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding: 20px 20%;
  }
  justify-content: space-around;
  align-items: center;
  min-height: 624px;
  .white-section__title, .grey-section__title{
    @media screen and (max-width: 1080px){
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    >*{
      vertical-align: middle;
      white-space: nowrap;
    }
    p{
      text-transform: uppercase;
      font-size: 14px;
      color: #F98232;
    }
    h3{
      padding: 19px 0 30px 0;
      font-size: 42px;
      line-height: 48px;
    }
  }
  .orange-button{
    width: 192px;
  }
}
.grey-section{
  background-color: #F9F9FB;
  @media screen and (max-width: 1080px){
    flex-direction: column-reverse;
  }
}